12

1116116, vivent un demi million de colons ruthenos. De
66 fait les hommes politiques de l'Ukraine se 61016111,
6111011565 6 separer du 60661 (16 16 Hongrie, les

six comitate honffl⁴ois qui s'etendent, entre la Zipcs 61 ,

165 Alpes Radnaennes. Si les 659116110115 (165 Toheques
61 (165 Ukrainiens devaien‘o se trouver 166115665, 11 56
formet-ait, entre 16 Hongrie 61, 16 Pologne une bande (16
1611110116 (10111 16 9096161106 6065111661611 1111 61661661,
tres fortement nuisible aux 116115 1161111615 economiques
5615151661 depuis des 5166165 66116 1Ἐ161 hongrois 61
16 Pologne. ⁴

La configuration geographique de la Transylvanie
16996116 ‹Strangement celle de l’ancienne Boheme. Ces
deux 16111101165 figurent l'un comme l'autre un bassin
(16 forme 661166 (10111 1’1111611661 651, 6065111116 par de
vastes 11661, 9161661111. Le 60661 (16 16 Boheme 651
habite 961 165 Tcheques mais les Allemands y 9611916111
165 regions montagneuses. Le 606111 (16 16 Transylvanie
61611 0661196 961 165 Magyars 61 961 165 Allemands
6996165 par les Magyars 561 66 1611110116, 1611615 que
565 montagnes etaient 96691665 par les Roumains qui
961 16 suite 56 sont considerablement repandus ’6
1’1111611661·, 611 (1611161661 des 96119165 pre-(Stabiis.

Si l'on incorpore 16 Transylvanie 6 16 1106616616,
16 Transylvanie, ou pour 91661561 16 region sud-est de
16 Transylvanie 66111166 presque exclusivement par des
Hongrois 61 (165 ΑΙΙ6111611(15, ne tardera pas 6 devenir
au point de vue politique, 16 16616111 (1011116661. Oe ne
56161661 donc plus des Roumains, mais bien des Hongrois
61 (165 Allemands qui habiteraient 66 60661 (16 cette
nouvelle Ronmanie! 11 va de soi que 16 nouvelle
Roumauie n'aurait alors pas de cesse qu’elle‚ n'ait, extirpe
de 5011 56111, 66 165 exterminant, 665 9669165 101616616111
etrangers de culture 61 (16 66110661116, (1665 16 61611116

