4

11101061161116111 (16 16 Hongrie millenaire, en detruisant, les lois
116111161168 qui 0111 forme notre pays 116 manquerait pas
d’avoir les consequenoes les plus funestes, en premier lieu
pour ceux qui pretendent devoir y trouver leur compte.

La Hongrie n'a pris part 6 16 guerre 61 n’eleve
aujourd’hui 16 voix que (16118 16 11111 (16 conserver ce qui
est 61 ee qui a toujours ete', depuis ‘mille ans, reconna
sien. Oe que les peuples voisins pretendent lui enlever
ne fut Jamais leur bien 61 168 (110118 qu’ils invoquent,
pour s'en emparer n'ont Janzais ete' Jusqu’a present re-
Connus. Donc si nous ne defendens pas par la force 6111166
Pintegrite 161111011616 (16 16 Hongrie, nous avons des
armes avec lesquelles nous 11111610118 pour 16111611111611116
l'integrite de 1Ἐ161 hongrois, 111611116116111, qu’ayant, 8600116

un joug quatre fois centenaire la Hongrie voit enfin 110111161- ·

l’aube de la Liberte! Ces armes 80111 16 11οη Droitet la Justice.

Nous sommes 16801118 a faire usage de ces 6111168
morales 61 ὲ, opposer pour 110116 defense, 16 131011 61 16
J astice a la Foree 111111616 111116 a l’lnjustice. Le present
memorandum conclutjperemptoirement au 111611111611 (16
l'integrite 161111011616 (16 16 Hongrie.

Alors meme que, 00111161161116111 a 101116 ,11181166
16 Congres (16 16 Paix (10111161611 gain decause 6 noS
ennemis 61 66101111116161118, notre espoir ne saurait sombrer,
car nous sommes convaious que s'il 681 possible d'etouffer
un certain temps 16 Voix de la Verite, on ne peut en-
161161 definitivement 16 sustine. Colle-ci γεὸ-3118011616. Ε1
si. 16 Franoe a pu 6116111116 cinquante ans 16 Revanche ;
si la 11611011 polonaise 6 pu survivre un siecle 6 son
(16111611111161116111, pour 161161116 aujourd'hui 6 11116 vie nouvelle,
16 Hongrie 116 peut manquer de voir — dans un delai
plus ou ¹moins long - son bon Droit triompher.

Pozsony, Novembre 1918.

