28

165 111165 sur les autres, elles ont concouru al’ensemble de
la production et (ινέέ la vie sociale economique de la
H onyrie.

La disjonction (165 territoires de population non-
magyare detruirait ὰ l'instant meme cette unite
e'conomique.

La 00111616υο6 (16 16 Paix qui doit servir (16 base
6 1’61;61)115561116111, (1’11116 Socim} des Nations et, qui est
appelde 6 6111116οὴ61 0116 la guerre &conomique 11656111556
a l'avenir, 116 permettra pas cette disjonction. La
respartition du travail dans 165 (1111·61611165 16ς10115, telle
0116 110115 l’avons 11111ὶο066 plus haut, d6montre amplement
0116 la Basse-Plaine hongroise scspare'e du Haut Platean
(y compris la Transylvanie) ne serait plus qu'un trono
15016 (16 565 membres. Ρ11ν66 (16 ‘sa 110111116, (16 565
ΐοτ6115,(16 5011 fer, (16 565 0111116165 116 pierre, la Hongrie
se trouverait entibrement 1·6(1111’ῡ6 61’11ηΡοΓί;61;1011 61316ος616-

Μ615 165 membres 1161601165 (16 16 Ἠ011ς116 eux
111611165 auraient oruellement 6 souffrir (16 cette dissection.
Prenons pour example la Haute-Hongrie. L’mcorpo-
ration 6 1Ἐ’(,6ῒ, ῖο1160116 (165 16ἕ10115 (16 16 Haute-
Hongrie 1161101665 par les Slovaques signifierait la ruine
60011οω1οι16 (16 16 population slovaque. La Boheme est,
aujourd'hui un pays essentiellement industriel qui 1105516116
(16115 5011 56111 11161116 (165 16550111065 amplement suffisan-
tes 6 56 vie 60011011110116. Le territoire peupld par les
Slovaques, (16160116 (16 la Hongrie, deviendrait une colonie
totaeque, victime de la politique nationaliste.

La production 611 matibres premibres (16 16 Haute-
Hongrie 116 peut §tre augmenwe 611 point d'assurer de
faqon constante 16 d6veloppement 6001101111οι16 (16 la
population slovaque‚ 061· 06 pays est (16511116 a un avenir
industriel certain.

Mais on 116 doit pas attendre de la Bohbme qu'elle

