20

&crire 16111118 qu ’611116 168 3611161168 16 nombre (168 11011
111611168 w 'alteim que Za proportion de 19· 60A2. On compte
dans la region 464. 270 Β611161168, 66 qui equivaut au “
250 fme de la population globale.

Les 16111101168 (16 16 Hongrie 011 168 Ruthenes ha?
11116111 661661161116111 611 11168868 6016666168 61616111 jusqu'au
XIIIme siecle apres J. C. des 61168868 10576168 61 (168 161·-
161118 1101868 non 1161111168.Ι

Les immigrants — 6 part quelques 16168 exce:-
110118 - venaient en fugitifs, 61168868 (168 16111101168

galiciens voisins‚ lesquels etaient 101111168 depuis 1323
sous 16 (1011116611011 polonaise.

Les ΒΟυΜΑΙΝῧ

En suivant vers le sud 16 peripheria de la region
116111166 ‘par 168 1161116668 011 86 trouve sur la partie du
1611110116 peuple par les Roumains. La residenee des Rou-
mains 681 61611116 aujourd’hui en grande partie sur le
1611110116 (16 l'ancienne Transylvanie, elle 61110616 16
1611110116 (Ῑ6Ἲ1611116111 168 Szekler de 66110661116 hongroise
61 168 86110118 61 81616116 861 plusieurs eomitats 811668
(16118 16 partie orientale de la Hongrie proprement (1116.
Dans 14 districts (Fogaras‚ Hunyad, Α18ό-Ε61161, Szolnok-
Doboka‚ Krasso-Szoreny, Torda-Arany 08, Β68Ζ16166-Ν68Ζόᾶ,
Kolozs, Arad, Szeben⁷ Szilagy) ils forment, une maj0rite
compacte, 61 (16118 8 661168 6011111618 (Kis-Kfikfillf), Bihar‚
Nagy-Kfikffllo, Temes, Maros-Torda, 86611661, Μ6161116108,
Το106161) 118 constituent la population pre'dominante de
quelques arrondissements. Des 34 villes 8116668 (16118
66116 region, 5 comprenant en 1061 31601 ames sont en
majeure partie de population roumaine, alors que dans
les 29 661168 villes qui 0111 6116 population globale de
567. 881 ’1166116618 118 80111 611 1111601116 (12.2οβο) 118 60111-
ptent au total: 2‚948.196 116111161118, 8011 16.1<½, de la ‚

