17

ques des 6011111618 11161111061168 'plus haut. Sur 668
16 comitats habitent ὰ 6616 des 1.606.000 Slovaques,
1.400.000 Hongrois et Allemands. Parmi les villes plus ou
¹moins importantes 011 916ᾱο1111116 16 909111611011 slovaque
on en trouve 11 compta-nt en tout 78.055 habitants οὺ
1’6161116η1 slovaque 681 611 faible majorite (59·59ᾈ), 61618
que dans les 15 autres villes qui 6111 11116 909111611011
globale de 163.301 611168 16 proportiove moyemze de l'dle'
ment slovctque 'ns-'ests que cle 2892„ tamlis que l'e'ldment
ho‘nyrois, ou hongrois 61 allemand, y 681 916ᾶο1111116111ε

Pour ce qui a 11611 aux problemes 6111161618, 110118
1116111101111610118 que 8489& des Hongrois 1116168 ages de plus
de 24 ans savent lire 61 eet-ire tandis que seulement 7489ss
des Slovaques 61161111 66 niveau.

L’examen des noms des 1013611168 de pays hongrois
demontre que sur une partie du 1611116116 (16 16 Hongrie,
apres 16 6111116 (16 1Ἐῐη9116 (168 Avares (IX me siecle
apres J. C.) divers peuples Slaves s'etablirent 61 vecurent
organises en tribus sans aucune cohesion entre elles. Le
chef morave svatopluk tenta de reunir en un bloc eompact
les Slaves habitant 16 Moravie 66166116 611181 que les 161·-
11101168 y 6116116111. Au temps de sa mort (en 894 apres
J. O.) 661 Empire s’etendit aussi —- 111618 pour une assez
6011116 (111166 - 8111 168 16111101168 qui composen‘o une 961-
116 (16 16 Hongrie nord—ouest 66166116, mais les frontieres
de 66 1611110116 116 80111 91118 destinissables aujourd’hui.
La puissance de svatopluk —- au dire (16 l'historien
morave Dudik—Beda — uniquement appuyee sur le
glaive‚ manquait de base 61 de 6011681011 61 apres 86
mort son Empire fut dissous. La partie appartenant 6 16
Hongrie 661116116 fut soumise 616 (1οωί11611611 (168 Magyars‚

Les avis sont ''partages concernant, 16 1666 (1ὀὴ
86111 188118 168 Slaves etablis sur 16 1611116116 (16 16 Hon-

